\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatio-Temporal Point Processes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First- and second-order properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plotting spatio-temporal point process data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data from the 2001 UK food-and-mouth epidemic in north Cumbria.}}{4}}
\newlabel{fig:fmd}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson cluster process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inhibition functions implemented in {\tt  rinter}; {\it  left}: step, {\it  right}: gaussian.}}{9}}
\newlabel{fig:hinhib}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contagious functions implemented in {\tt  rinter}; {\it  left}: step, {\it  right}: gaussian.}}{10}}
\newlabel{fig:hcont}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infectious process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of $\mu (t)$ for $h$ as a step function (left) or a gaussian function (right).}}{13}}
\newlabel{fig:cuminfec}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log-Gaussian Cox processes}{14}}
\newlabel{eq:sepcov}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  Some classes of isotropic covariance functions.}}}{16}}
\newlabel{tab:modcov}{{1}{16}}
\newlabel{eq:GneitingCov}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  Range of the parameters defining Equation (2\hbox {}).}}}{16}}
\newlabel{tab:nsst}{{2}{16}}
\bibcite{berman1989}{1}
\bibcite{chan1997}{2}
\bibcite{cressie1991}{3}
\bibcite{cox1955}{4}
\bibcite{cox1980}{5}
\bibcite{daley2003}{6}
\bibcite{diggle1985}{7}
\bibcite{diggle2003}{8}
\bibcite{diggle2006}{9}
\bibcite{diggle2009}{10}
\bibcite{gabriel2009}{11}
\bibcite{moller2003}{12}
\bibcite{neyman1939}{13}
\bibcite{neyman1958}{14}
\bibcite{rowlingson1993}{15}
\bibcite{silverman1986}{16}
