\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatio-Temporal Point Processes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-order and second-order properties}{2}}
\newlabel{subsec:intensity}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Static and dynamic plotting of spatio-temporal point process data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static two-panel plot of data from the 2001 UK FMD epidemic in the county of Cumbria.}}{4}}
\newlabel{fig:fmd1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static plot of data from the 2001 UK FMD epidemic. Time is treated as a quantitative mark; light grey/small dots correspond to the oldest events and dark grey/large dots correspond to the most recent events.}}{4}}
\newlabel{fig:fmd2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Space-time inhomogeneous $K$-function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot (left) and perspective plot (right) of the STIK function estimated from FMD data.}}{6}}
\newlabel{fig:stik}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson process}{6}}
\newlabel{sec:Poisson}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poisson cluster process}{8}}
\newlabel{sec:pcp}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction processes}{9}}
\newlabel{sec:inhib}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inhibition functions implemented in {\tt  rinter}; {\it  left}: step, {\it  right}: gaussian.}}{11}}
\newlabel{fig:hinhib}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contagious functions implemented in {\tt  rinter}; {\it  left}: step, {\it  right}: gaussian.}}{11}}
\newlabel{fig:hcont}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infectious processes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of $\mu (t)$ for $h$ as a step function (left) or a gaussian function (right).}}{14}}
\newlabel{fig:cuminfec}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log-Gaussian Cox processes}{15}}
\newlabel{eq:sepcov}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  Some classes of isotropic covariance functions.}}}{17}}
\newlabel{tab:modcov}{{1}{17}}
\newlabel{eq:GneitingCov}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  Range of the parameters defining Equation (2\hbox {}).}}}{17}}
\newlabel{tab:nsst}{{2}{17}}
\bibcite{baddeley2000}{1}
\bibcite{baddeley2005}{2}
\bibcite{becker}{3}
\bibcite{berman1989}{4}
\bibcite{chan1997}{5}
\bibcite{cressie1991}{6}
\bibcite{cox1955}{7}
\bibcite{cox1980}{8}
\bibcite{daley2003}{9}
\bibcite{diggle1985}{10}
\bibcite{diggle2003}{11}
\bibcite{diggle2006}{12}
\bibcite{diggle2010}{13}
\bibcite{gabriel2009}{14}
\bibcite{moller2003}{15}
\bibcite{moller2011}{16}
\bibcite{neyman1958}{17}
\bibcite{rowlingson1993}{18}
\bibcite{silverman1986}{19}
\bibcite{tanemura1979}{20}
\bibcite{zhuang2002}{21}
